server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/qldt
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#show sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#MutipathFile
# enable multipart uploads
spring.servlet.multipart.enabled=true
# max file size
spring.servlet.multipart.max-file-size=100MB
# max file request
spring.servlet.multipart.max-request-size=50MB

